#-*- mode: mandoku-view; -*-
#+TITLE: 梵網經
#+DATE: 2015-08-30 20:43:52.725079
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6k0076
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD

<pb:KR6k0076_TKD_14-0314a>
<md:KR6k0076_T_000-0997a>¶¶梵網經序¶¶賢
夫宗本湛然理不可易是以妙窮於
玄原¶之境万行起於深信之宅是以
天竺法師鳩¶摩羅什誦持此品以爲
心首此經本有一¶百十二卷六十一
品什少踐於大方齊異學¶於迦夷弘
始三年淳風東扇秦主姚興道¶契百
王玄心大法於草堂之中三千學士
¶與什參定大小二乘五十餘部唯梵
網經最¶後誦出時融影三百人等一
時受菩薩十戒¶豈唯當時之益乃有
累刧之津故與道融¶別書出此心地
一品當時有三百餘人誦¶此一品故
卽書是品八十一部流通於後¶代持
誦相授囑諸後學好道君子願來刧
¶不絕共見龍華
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6k0076_T_000-0997b>¶¶¶¶¶¶¶¶梵網經盧舎